<!DOCTYPE html>
<html>

<body style="background-color: lightblue; text-align: center; font-family: Arial, sans-serif;"></body>

<h2>Amazing Tyler's Super Cool Lightbulb</h2>


<p>This webpage demenstrates how JavaScript and HTML work together. When the buttons are clicked,
    JavaScript changes the image source to turn the lightbulb on or off.</p>

<button onclick="document.getElementById('myImage').src='pic_bulbon.gif'">Turn on the light</button>

<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='pic_bulboff.gif'">Turn off the light</button>

</body>

</html>